<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Quiesh.game">
   <children>
      <ImageView fitHeight="394.0" fitWidth="684.0" layoutX="-4.0" layoutY="-3.0">
         <image>
            <Image url="@../main%20game/bg.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="134.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Systems that control all networking operations and are server-based" textAlignment="CENTER" wrappingWidth="447.73667907714844">
         <font>
            <Font name="Dubai Regular" size="30.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="147.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" disable="true" layoutX="187.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0" style="-fx-opacity: 1.0;" text="E">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="228.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="267.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" disable="true" layoutX="308.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0" style="-fx-opacity: 1.0;" text="O">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" disable="true" layoutX="349.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0" style="-fx-opacity: 1.0;" text="R">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="390.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="471.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" disable="true" layoutX="513.0" layoutY="240.0" prefHeight="30.0" prefWidth="30.0" style="-fx-opacity: 1.0;" text="S">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button layoutX="333.0" layoutY="326.0" mnemonicParsing="false" onAction="#question13" text="Next" />
      <Button layoutX="604.0" layoutY="14.0" mnemonicParsing="false" text="Pause" />
      <Text fill="WHITE" layoutX="309.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 13:" textAlignment="CENTER">
         <font>
            <Font name="Dubai Regular" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
